<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;600;700;900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5be0ef6e35.js" crossorigin="anonymous"></script>
    <title>OhmyFood</title>
</head>
<body>
    <div class="loader">
    </div>
    <header>
        <img src="./images/resizeImages/ohmyfoodresize.png">
    </header>
    <div id="location">
        <i class="fa-solid fa-location-dot fa-lg"></i>
        <p>Paris, Belleville</p>   
    </div>
    <section id="scout">
        <h1>Réservez le menu qui vous convient</h1>
        <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
        <button id="exploration">
            <p>Explorez nos restaurants</p>
        </button>
    </section>
    <section id="functioning">
        <h2>
            Fonctionnement
        </h2>
         <nav>
            <ul>
                <li class="options">
                    <button><i class="fa-solid fa-mobile-screen"></i>
                        <p>Choisissez un restaurant</p>
                    </button>
                </li>
                <li class="options">
                    <button>
                        <i class="fa-solid fa-list-ul"></i>
                        <p>Composez votre menu</p>
                    </button>
                </li>
                <li class="options">
                    <button>
                        <i class="fa-sharp fa-solid fa-store"></i>
                        <p>Dégustez au restaurant</p>
                    </button>
                </li>
            </ul>
         </nav>
    </section>
    <section id="restaurants">
        <h2>
            Restaurants
        </h2>
        <article class="thumbnails">
            <a href="./la-pallette-du-gout.html">
                <img src="./images/resizeImages/LaPalletteDuGout.jpg" alt="La palette du goût">
                <div class="description">
                    <div class="name">
                        <h3>
                            La palette du goût
                        </h3>
                        <p>
                            ménilmontant
                        </p>
                    </div>
                    <span>&#9825;</span>
                </div>
            </a>
        </article>
        <article class="thumbnails">
            <a href="./La-note-enchantée.html">
                <img src="./images/resizeImages/LaNoteEnchantée.jpg" alt="La note enchantée">
                <div class="description">
                    <div class="name">
                        <h3>
                            La note enchantée 
                        </h3>
                        <p>
                            Charonne
                        </p>
                    </div>
                    <span>&#9825;</span>
                </div>
            </a>
        </article>
        <article class="thumbnails">
            <a href="./la-pallette-du-gout.html">
                <img src="./images/resizeImages/ÀlaFrançaise.jpg" alt="À la Française">
                <div class="description">
                    <div class="name">
                        <h3>
                            À la française
                        </h3>
                        <p>
                            Cité Rouge
                        </p>
                    </div>
                    <span>&#9825;</span>
                </div>
            </a>
        </article>
        <article class="thumbnails">
            <a href="#">
                <img src="./images/resizeImages/LeDéliceDesSens.jpg" alt="Le délice des sens">
                <div class="description">
                    <div class="name">
                        <h3>
                            Le délice des sens
                        </h3>
                        <p>
                            Folie-Méricourt
                        </p>
                    </div>
                    <i class="fa-thin fa-heart"></i>
                </div>
            </a>
        </article>
    </section>
    <footer>
       <img src="./images/logo/ohmyfood@2x.svg">
       <div class="footer-suggest">
        <i class="fa-solid fa-utensils"></i>
        <p>Proposer un restaurant</p>
       </div>
       <div class="footer-suggest">
        <i class="fa-solid fa-handshake-angle"></i>
        <p>Devenir Partenaire</p>
       </div>
       <p>Mentions Légales</p>
       <p>Contact</p>
    </footer>
</body>
</html>